# day7

./: jiu.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/day7/: MainActivity.java  MyApplication.java  PermissionMgr.java
app/src/main/res/layout/: activity_main.xml
app/src/release/: output-metadata.json
gradle/wrapper/: gradle-wrapper.properties
